.obsidian/workspace.json (before)
{
  "main": {
    "id": "b7d6891b41f0f7f1",
    "type": "split",
    "children": [
      {
        "id": "0bebfb821af907eb",
        "type": "tabs",
        "children": [
          {
            "id": "320f47edd8c2f454",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ai/O'Reilly - what we learned from building llm apps.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7999926e59a1f529",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ai/O'Reilly - what we learned from building llm apps.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "59c16925d7b6fdd9",
    "type": "split",
    "children": [
      {
        "id": "f98cb43907820c44",
        "type": "tabs",
        "children": [
          {
            "id": "d7996b5f55d2f73b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f29b1c6b56fc3d64",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "51b6ea2830b4f7c6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 272.5
  },
  "right": {
    "id": "aedda12640b83ae8",
    "type": "split",
    "children": [
      {
        "id": "cb99b6f297b39fd8",
        "type": "tabs",
        "children": [
          {
            "id": "3ede7a47a1970c13",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ai/O'Reilly - what we learned from building llm apps.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fb2002465156b1ec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ai/O'Reilly - what we learned from building llm apps.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f8040bac4530d75",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "302719a2d8d68884",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ai/O'Reilly - what we learned from building llm apps.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7999926e59a1f529",
  "lastOpenFiles": [
    "tech/Next.js Notes.md",
    "ai/O'Reilly - what we learned from building llm apps.md",
    "README.md",
    "ai/README.MD",
    "ai/Pasted image 20240630011647.png",
    "tech/Python Tips and Tricks.md",
    "ai/Making Production LLM Applications.md",
    "ai/Make killer ai apps - Roadmap.md",
    "Pasted image 20240704012107.png",
    "books/Mastering The Data Paradox.md",
    "ai/CrewAI.md",
    "Pasted image 20240630005730.png",
    "tech/Learn RAG From Scratch.md",
    "nlp-stanford/README.md",
    "Untitled",
    "nlp-stanford",
    "tech/google colab advanced.md",
    "fuckwLLM/README.MD",
    "papers/README.MD",
    "Untitled.canvas",
    "2024-06-17.md",
    "misc. ai/Untitled.md",
    "tech"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b7d6891b41f0f7f1",
    "type": "split",
    "children": [
      {
        "id": "0bebfb821af907eb",
        "type": "tabs",
        "children": [
          {
            "id": "320f47edd8c2f454",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ai/O'Reilly - what we learned from building llm apps.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7999926e59a1f529",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "tech/google colab advanced.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "59c16925d7b6fdd9",
    "type": "split",
    "children": [
      {
        "id": "f98cb43907820c44",
        "type": "tabs",
        "children": [
          {
            "id": "d7996b5f55d2f73b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f29b1c6b56fc3d64",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "51b6ea2830b4f7c6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 272.5
  },
  "right": {
    "id": "aedda12640b83ae8",
    "type": "split",
    "children": [
      {
        "id": "cb99b6f297b39fd8",
        "type": "tabs",
        "children": [
          {
            "id": "3ede7a47a1970c13",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "tech/google colab advanced.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fb2002465156b1ec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "tech/google colab advanced.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f8040bac4530d75",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "302719a2d8d68884",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "tech/google colab advanced.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7999926e59a1f529",
  "lastOpenFiles": [
    "ai/O'Reilly - what we learned from building llm apps.md",
    "tech/Next.js Notes.md",
    "README.md",
    "ai/README.MD",
    "ai/Pasted image 20240630011647.png",
    "tech/Python Tips and Tricks.md",
    "ai/Making Production LLM Applications.md",
    "ai/Make killer ai apps - Roadmap.md",
    "Pasted image 20240704012107.png",
    "books/Mastering The Data Paradox.md",
    "ai/CrewAI.md",
    "Pasted image 20240630005730.png",
    "tech/Learn RAG From Scratch.md",
    "nlp-stanford/README.md",
    "Untitled",
    "nlp-stanford",
    "tech/google colab advanced.md",
    "fuckwLLM/README.MD",
    "papers/README.MD",
    "Untitled.canvas",
    "2024-06-17.md",
    "misc. ai/Untitled.md",
    "tech"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "ai/O'Reilly - what we learned from building llm apps.md",
+                "file": "tech/google colab advanced.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "ai/O'Reilly - what we learned from building llm apps.md",
+                "file": "tech/google colab advanced.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "ai/O'Reilly - what we learned from building llm apps.md",
+                "file": "tech/google colab advanced.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "ai/O'Reilly - what we learned from building llm apps.md"
+                "file": "tech/google colab advanced.md"
               }
             }
           }
@@ -161,8 +161,8 @@
   },
   "active": "7999926e59a1f529",
   "lastOpenFiles": [
-    "tech/Next.js Notes.md",
     "ai/O'Reilly - what we learned from building llm apps.md",
+    "tech/Next.js Notes.md",
     "README.md",
     "ai/README.MD",
     "ai/Pasted image 20240630011647.png",
